# Soniox API
SONIOX_API_KEY=

# QWEN-MT-Turbo Retranslation
ALIBABA_API_KEY=

#Ollama
OLLAMA_URL="http://localhost:11434"

# Determines wether or not audio files and log files are saved per session
DEBUG_MODE=False # True/False as options
