<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Translator App</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
        width: 100vw;
        height: 100vh;
      }

      #title-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 32px;
        background: #f0f0f0;
        padding-left: 10px;

        -webkit-app-region: drag;
      }

      #title-bar-title {
        font-size: 13px;
      }

      #window-controls {
        display: flex;

        -webkit-app-region: no-drag;
      }

      #window-controls button {
        border: none;
        background: transparent;
        width: 40px;
        height: 32px;
        font-size: 16px;
        padding: 0;
        margin: 0;
      }

      #window-controls button:hover {
        background: #e0e0e0;
      }
      #window-controls button#close-btn:hover {
        background: #e81123;
        color: white;
      }

      #content-view {
        width: 100%;
        height: calc(100vh - 32px);
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="title-bar">
      <div id="title-bar-title">Translator</div>
      <div id="window-controls">
        <button id="minimize-btn" title="Minimize">_</button>
        <button id="maximize-btn" title="Maximize">◻</button>
        <button id="close-btn" title="Close">✕</button>
      </div>
    </div>

    <webview id="content-view" src="https://translator.my-uam.com/"> </webview>

    <script src="./renderer.js"></script>
  </body>
</html>
